<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="logo" href="logo.jfif">
    <title>The designers</title>
    <style>
     
     body{
        margin: 0px;
        padding: 0px;
        overflow: auto;
        box-sizing: border-box;
     }


    
 .item1{
    display: block;
    width: 100%;
 }


    
    .nav{
        padding-top: 30px;
        position: fixed;
        width: 100%;
        height: 80px;
        background-color: rgba(0, 0, 0, 0.24);
        position: fixed;
        top: 0;
        
        
    }
   
.footer{
  display:block;
  background-color:aliceblue;
  border-top:  2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 50px black;

  width: 1000%;
  height: 90px;
  position: fixed;
  bottom: 0;
}
   

    
    .navitem{
        text-decoration: none;
        color: white;
        padding: 4px;
        position: relative;
        left: 650px;
        font-size: 20px;
        
        
    }
    @media (max-width:800px) {
        .navitem{
            position: relative;
            left: 500px;
        }
        
    }
    
    .navitem:hover{
        color: green;
    }
    .p{
        text-decoration: none;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 50px;
        position: absolute;
        left: 20px;
        top: 0;
        color: white;
        
    }
    .button{
    position: relative; 
    left: 900px;
    background-color: white;
    color: black;
    width: 6%;
    padding: 10px 18px 10px 18px;
    }
    @media (max-width:500px) {
        .button{
            position: relative;
            left: 800px;
        }
        
    }
    .button:hover{
        color: white;
        background-color: black;
    }
     
     .container{
        display:flex;
        flex-wrap: 1;
     }
  
     .item2{
        flex-basis: 50%;
        height: 1000px;
       
     }
     .item3{
        flex-basis: 50%;
        padding: 40px;
        background-color:powderblue;
        color:whitesmoke;
      
     }
        
   
  
  
  
    </style>
</head>
<body>
    <div class="item1">
      
        <div class="nav">
            <a href=""class="p">THE designers </a>
            
         

            <a href="resturent.html" class="navitem"style="color: green;">HOME</a>
            <a href="about.html"class="navitem">ABOUT US</a>
            
            <a href="contact.html"class="navitem">CONTACT US</a>
            
        

            


        </div>
 <div class="container">
    
    <div class="item2">
        <img src="rr.jpg" alt="" width="100%" height="1000px;">
    </div>
    <div class="item3">
        <h1 style="position:relative ; left:400px">ABOUT US</h1>
    <P style=" font-size: 30px; font-family: Brush Script MT, Brush Script Std, cursive;">   
         Welcome to the designers ,INC, your number one source for all things [product]. We're dedicated to giving you the very best of [product], with a focus on [store characteristic 1], [store characteristic 2], [store characteristic 3].


Founded in [year] by [founder name], the designers ,INC has come a long way from its beginnings in [starting location]. When [founder name] first started out, [his/her/their] passion for [brand message - e.g. "eco-friendly cleaning products"] drove them to [action: quit day job, do tons of research, etc.] so that the designers ,INC can offer you [competitive differentiator - e.g. "the world's most advanced toothbrush"]. We now serve customers all over [place - town, country, the world], and are thrilled that we're able to turn our passion into [my/our] own website.


[I/we] hope you enjoy [my/our] products as much as [I/we] enjoy offering them to you. If you have any questions or comments, please don't hesitate to contact [me/us].


Sincerely,

[founder name]
</P>
    </div>
    

    <div class="footer">
       
  
        <span style="padding-top: 40px ;position: relative;top: 40px;left:60px;font-size: 20px;">&copy;<span>2022</span> </span> <h1 style="color:black ;  position: relative;font-size:30px;bottom: 10px;left: 120px; font-family: Brush Script MT, Brush Script Std, cursive;">The designers <span style="font-family: 'Times New Roman', Times, serif;">,Inc</span></h1><img src="instalogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1480px;"><img src="fblogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left:1490px ;"><img src="tele.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1500px;">
            
    </div>


</div>
</body>
</html>