<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="logo" href="logo.jfif">
  <title>THE designers</title>
  <style>
  body{
    margin: 0px;
    padding: 0px;
    overflow: auto;
}

.footer{
  display:inline-block;
  background-color:aliceblue;
  border-top:  2px solid rgba(0, 0, 0, 0.3);
  box-shadow: 0px 0px 30px black;

  width: 1000%;
  height: 90px;
  position: fixed;
  bottom: 0;
}
 


.mohak{
    display: flex;
    flex-wrap: 1;
    flex-shrink: 1;
    
    width: 100%;
    height: 600px;
    box-sizing: border-box;
    background-image: url("buy.webp");
    background-size: cover;
   
     



}
@media (max-width:500px) {
  .mohak{
    width: 1000%;
    height: 1000px;
  }
  
}



.nav{
    padding-top: 30px;
    position: fixed;
    width: 100%;
    height: 80px;
    background-color: rgba(0, 0, 0, 0.24);
    position: fixed;
    
    
}



.navitem{
    text-decoration: none;
    color: white;
    padding: 4px;
    position: relative;
    left: 550px;
    font-size: 20px;
    
    
}
.cc{
  position: relative;
  left: 300px;
  padding: 120px;
  
}
@media (max-width:500px) {
  img{
    display: inline-block;
    width: 100px;
    height:100px;
    position: relative;
    left: 200px;
  }
}

img{
  transition: transform 2s;
}
img:hover{
  transform: rotate(180deg);
  
 

}
.navitem:hover{
    color: green;
}
.p{
        text-decoration: none;
        font-family: Brush Script MT, Brush Script Std, cursive;
        font-size: 50px;
        position: absolute;
        left: 20px;
        top: 0;
        color: white;
        
    }


</style>
</head>
<body>
      
  <div class="mohak">
    <h1></h1>
        
    <div class="nav">
        <a href=""class="p">THE designers </a>
        
     

        <a href="resturent.html" class="navitem"style="color: green;">HOME</a>
        <a href=""class="navitem">ABOUT US</a>
        
        <a href="contact.html"class="navitem">CONTACT US</a>
    
    

        


    </div>
    


        
    
    
</div>
<div>
  
  <h1 style=" padding:20px;position:relative ;left: 500px;font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color: rgba(0, 0, 0, 0.74);" >GIVE YOUR ORDER FROM THE LINK</h1>
<a href="https://wa.me/qr/QGDXKBDI5BQCF1"class="cc"><img src="download.jfif" alt=""></a> <a href="https://www.instagram.com/thedesigners60?r=nametag"class="cc"><img src="insta.jfif" alt=""></a>
<a href="thedesigners.uniquegif@gmail.com"class="cc"><img src="nn.png" alt=""height="400px "width="300px"></a> <a href=""class="cc"><img src="fb.jfif" alt=""></a>
</div>
<div class="footer">
       
  
  <span style="padding-top: 40px ;position: relative;top: 40px;left:60px;font-size: 20px;">&copy;<span>2022</span> </span> <h1 style="color:black ;  position: relative;font-size:30px;bottom: 10px;left: 120px; font-family: Brush Script MT, Brush Script Std, cursive;">The designers <span style="font-family: 'Times New Roman', Times, serif;">,Inc</span></h1><img src="instalogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1480px;"><img src="fblogo.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left:1490px ;"><img src="tele.jfif" alt=""width="30px"style="position: relative;bottom: 50px;left: 1500px;">
      
</div>
  
</body>
</html>